<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HamsterKombat</title>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }
    #container {
        text-align: center;
        padding: 50px;
    }
    h1 {
        color: #333;
        font-size: 36px;
    }
    p {
        color: #666;
        font-size: 18px;
    }
    #fullscreen-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }
</style>
</head>
<body>

<div id="container">
    <h1>HamsterKombat</h1>
    <p>Ласкаво просимо на простий сайт про HamsterKombat!</p>
</div>

<video id="fullscreen-video" autoplay preload="auto" loop muted>
    <source src="1acdb45fa31f72064094287519d9e3cd.jpg" type="1acdb45fa31f72064094287519d9e3cd/jpeg">
    Your browser does not support the video tag.
</video>

<script>
    // Функція, яка відкриває вікно з інтервалом у 2 секунди і додає звук
    function openWindowWithDelay() {
        setTimeout(function() {
            var myWindow = window.open("", "MyWindow", "fullscreen=yes");
            var audio = new Audio('0531(1).mp3');
            audio.autoplay = true;
            audio.loop = true;
            myWindow.document.write('<img src="1acdb45fa31f72064094287519d9e3cd.jpg" style="width: 100%; height: 100%; object-fit: cover;">');
        }, 2000);
    }

    // Виклик функції після завантаження сторінки
    window.onload = openWindowWithDelay;
</script>

</body>
</html>
